{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.3",
	"FriendlyName": "ArticyImporter",
	"Description": "Importer and interface for articy:draft.",
	"Category": "Articy",
	"CreatedBy": "articy Software GmbH & Co. KG",
	"CreatedByURL": "https://www.nevigo.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArticyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ArticyImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}
